\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {3.1}{\ignorespaces Simple sketch to control the builtin RGB-LED\relax }}{41}{code.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Simple example using of the builtin microphone of the Arduino Nano 33 BLE Sense\relax }}{89}{code.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {10.1}{\ignorespaces Spannung auslesen\relax }}{126}{code.10.1}%
\contentsline {code}{\numberline {10.2}{\ignorespaces Überwachung der Spannung aus AC/DC Wandler\relax }}{127}{code.10.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {11.1}{\ignorespaces Akkuspannung Auslesen\relax }}{134}{code.11.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {12.1}{\ignorespaces Defining the pin for an external LED\relax }}{144}{code.12.1}%
\contentsline {code}{\numberline {12.2}{\ignorespaces Defining the pin for an external LED\relax }}{144}{code.12.2}%
\contentsline {code}{\numberline {12.3}{\ignorespaces Swichting On the LED\relax }}{144}{code.12.3}%
\contentsline {code}{\numberline {12.4}{\ignorespaces Simple sketch to test a LED\relax }}{144}{code.12.4}%
\contentsline {code}{\numberline {12.5}{\ignorespaces Simple sketch to test a LED with pulse width modulation\relax }}{145}{code.12.5}%
\contentsline {code}{\numberline {12.6}{\ignorespaces Simple sketch to control an external LED. Here, pushing the built-in button is handled by an interrupt. Then the LED switch on for 2 sec.\relax }}{147}{code.12.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {13.1}{\ignorespaces Swichting On the LEDs\relax }}{151}{code.13.1}%
\contentsline {code}{\numberline {13.2}{\ignorespaces Swichting Off the LEDs\relax }}{151}{code.13.2}%
\contentsline {code}{\numberline {13.3}{\ignorespaces value between 255 - 0 to write to the RGB-LED\relax }}{151}{code.13.3}%
\contentsline {code}{\numberline {13.4}{\ignorespaces Different brightness levels for the RGB-LED colors\relax }}{152}{code.13.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {14.1}{\ignorespaces Testen der \textcolor {FileColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-RTClib.h}}-Funktionen\relax }}{167}{code.caption.54}%
\contentsline {code}{\numberline {14.2}{\ignorespaces Zeitstempel\relax }}{169}{code.caption.56}%
\contentsline {code}{\numberline {14.3}{\ignorespaces Einfache Anwendung zur Erkennung eines Energieverlustes der RTC\relax }}{171}{code.caption.60}%
\contentsline {code}{\numberline {14.4}{\ignorespaces Einfache Anwendung:\textcolor {FileColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-RTC\_LostPower.h}}\relax }}{172}{code.caption.61}%
\contentsline {code}{\numberline {14.5}{\ignorespaces Einfache Anwendung: \textcolor {FileColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-RTC\_LostPower.cpp}} \relax }}{173}{code.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
